[SION]
host = 127.0.0.1
port = 6379

[S3]
#bucket = superdltest
bucket = sdl-cifar10
region = us-west-2

[SUPER]
micro_batch_size = 256
enable_transformations = no
lambda_func_name = lambda_dataloader
keep_alive_winow = 60 * 5 #5 miniutes
log_level = DEBUG
use_substitutional_hits = no
use_random_sampling = no
drop_last = no
#access_time_update_freq = 0.3
warm_up_distance = 2
look_ahead_distance = 25